; Ditto Win + ' maps to Win + v
#v::#'

; =====================================================

; Raider GE76 keybord fixes
; Home::PgUp
; PgUp::Home
; End::PgDn
; PgDn::End

; =====================================================

; switch audio device Ctrl + vol up/down

SwitchAudioDevice(deviceName) {
    psCmd := 'Import-Module AudioDeviceCmdlets; $dev = Get-AudioDevice -List | Where-Object { $_.Name -eq \"' deviceName '\" -and $_.Type -eq \"Playback\" }; if ($dev) { Set-AudioDevice -Index $dev.Index }; pause'
    cmd := A_ComSpec ' /c powershell -NoProfile -Command "' psCmd '"'
    proc := Run(cmd, , "Hide")
    if !ProcessWaitClose(proc, 5) { ; 5 seconds timeout
        ProcessClose(proc)
    }
}

^Volume_Up:: SwitchAudioDevice("Speakers (Razer BlackShark V2 Pro)")
^Volume_Down:: SwitchAudioDevice("Speakers (Realtek(R) Audio)")