; All hotkeys and script logic below only run if the active window title is exactly "Path of Exile"
#HotIf WinGetTitle("A") = "Path of Exile" or WinGetTitle("A") = "Path of Exile 2"

*XButton2:: {
    while GetKeyState("XButton2", "P") {
        mods := ""
        if GetKeyState("Ctrl", "P")
            mods .= "^"
        if GetKeyState("Shift", "P")
            mods .= "+"
        if GetKeyState("Alt", "P")
            mods .= "!"
        if GetKeyState("LWin", "P") || GetKeyState("RWin", "P")
            mods .= "#"
        if (mods != "") {
            Send mods . "{LButton}"
        } else {
            Click
        }
        Sleep(100)
    }
    return
}

F1:: {
    ; Hideout
    if WinActive("Path of Exile") {
        SendInput("{Enter}/hideout{Enter}")
    }
}

F2:: {
    ; Leave group
    if WinActive("Path of Exile") {
        SendInput("{Enter}/leave{Enter}")
    }
}

F3:: {
    ; Leave group
    if WinActive("Path of Exile") {
        SendInput("{Ctrl}{Enter}ty")
    }
}

F4:: {
    ; /invite {latestWhisper}
    if WinActive("Path of Exile") {
        SendInput("{Enter}/invite {{latestWhisper}}{Enter}")
    }
}

^!+f:: {
    arg := WinGetTitle("A") = "Path of Exile" ? "poe1" : "poe2"
    script := A_ScriptDir '\poe-get-filters.ps1'
    if !FileExist(script) {
        MsgBox("Script not found:`n" script, "Error", 16)
        return
    }
    exitCode := RunWait('powershell.exe -ExecutionPolicy Bypass -File "' script '" ' arg, , "Hide")
    if (exitCode != 0)
        MsgBox("Failed to download filters (exit code: " exitCode ")", "Error", 16)
}

^!+/:: {
    help := ""
    help .= "XButton2 — Auto-click (holds modifiers)`n"
    help .= "F1 — /hideout`n"
    help .= "F2 — /leave`n"
    help .= "F3 — Reply ty`n"
    help .= "F4 — /invite {latestWhisper}`n"
    help .= "Ctrl+Shift+Alt+F — Download filters`n"
    help .= "Ctrl+Shift+Alt+/ — Show this help"
    MsgBox(help, "PoE Hotkeys")
}

; add more:

#HotIf
