; All hotkeys and script logic below only run if the active window is a Path of Exile client exe
#HotIf WinActive("ahk_exe PathOfExile.exe") or WinActive("ahk_exe PathOfExileSteam.exe") or WinActive("ahk_exe PathOfExile_x64.exe") or WinActive("ahk_exe PathOfExile_x64Steam.exe")

*XButton2:: {
    while GetKeyState("XButton2", "P") {
        mods := ""
        if GetKeyState("Ctrl", "P")
            mods .= "^"
        if GetKeyState("Shift", "P")
            mods .= "+"
        if GetKeyState("Alt", "P")
            mods .= "!"
        if GetKeyState("LWin", "P") || GetKeyState("RWin", "P")
            mods .= "#"
        if (mods != "") {
            Send mods . "{LButton}"
        } else {
            Click
        }
        Sleep(100)
    }
    return
}

F1:: {
    ; Hideout
    if WinActive("Path of Exile") {
        SendInput("{Enter}/hideout{Enter}")
    }
}

F2:: {
    ; Leave group
    if WinActive("Path of Exile") {
        SendInput("{Enter}/leave{Enter}")
    }
}

F3:: {
    ; Leave group
    if WinActive("Path of Exile") {
        SendInput("{Ctrl}{Enter}ty")
    }
}

F4:: {
    ; /invite {latestWhisper}
    if WinActive("Path of Exile") {
        SendInput("{Enter}/invite {{latestWhisper}}{Enter}")
    }
}

^!+d:: {
    arg := WinGetTitle("A") = "Path of Exile" ? "poe1" : "poe2"
    script := 'C:\BrunoLM\Projects\dotfiles\windows\startup-source\poe-get-tools.ps1'
    if !FileExist(script) {
        MsgBox("Script not found:`n" script, "Error", 16)
        return
    }
    exitCode := RunWait('powershell.exe -ExecutionPolicy Bypass -File "' script '" ' arg, , "Hide")
    if (exitCode != 0)
        MsgBox("Failed to download tools (exit code: " exitCode ")", "Error", 16)
}

^!+t:: {
    exe := 'C:\BrunoLM\Games\PoE\awakened-poe-trade.exe'
    if !FileExist(exe) {
        MsgBox("File not found:`n" exe, "Error", 16)
        return
    }
    Run('"' exe '"')
}

^!+e:: {
    folder := WinGetTitle("A") = "Path of Exile"
        ? A_MyDocuments "\My Games\Path of Exile"
        : A_MyDocuments "\My Games\Path of Exile 2"

    if !DirExist(folder) {
        MsgBox("Folder not found:`n" folder, "Error", 16)
        return
    }

    EnvSet("POE_FILTER_FOLDER", folder)
    Run('powershell.exe -Command "code -- $env:POE_FILTER_FOLDER"', , "Hide")
}

^!+/:: {
    help := ""
    help .= "XButton2 — Auto-click (holds modifiers)`n"
    help .= "XButton1 — Press 2, 3, 4, 5 in sequence`n"
    help .= "F1 — /hideout`n"
    help .= "F2 — /leave`n"
    help .= "F3 — Reply ty`n"
    help .= "F4 — /invite {latestWhisper}`n"
    help .= "Ctrl+Shift+Alt+D — Download tools`n"
    help .= "Ctrl+Shift+Alt+T — Launch Awakened PoE Trade`n"
    help .= "Ctrl+Shift+Alt+E — Open filter folder in VS Code`n"
    help .= "Ctrl+Shift+Alt+/ — Show this help"
    MsgBox(help, "PoE Hotkeys")
}

XButton1:: {
    keys := [2, 3, 4, 5]
    for key in keys {
        SendInput("{" key " down}")
        Sleep(Random(50, 100))
        SendInput("{" key " up}")
        Sleep(Random(50, 100))
    }
}

#HotIf