; Check if the active window is "Path of Exile 2"
#HotIf WinActive("Path of Exile 2")

leftClickTogger := false

ToggleCustomClickTimer() {
  global leftClickTogger
  leftClickTogger := !leftClickTogger

  if (leftClickTogger) {
    SetTimer(SendLeftClicks, 45)
  } else {
    StopCustomClickTimer()
  }
}
StopCustomClickTimer() {
  global leftClickTogger
  leftClickTogger := false
  SetTimer(SendLeftClicks, 0)
}
; Button 4: Left clicks
*XButton2:: {
  ToggleCustomClickTimer()
}

; q:: ExitApp

; press Ctrl+Shift+R to reload the script
^+r:: Reload

F1:: {
  ; Hideout
  if WinActive("Path of Exile 2") {
    SendInput("{Enter}/hideout{Enter}")
  }
}

F2:: {
  ; Leave group
  if WinActive("Path of Exile 2") {
    SendInput("{Enter}/leave{Enter}")
  }
}

F3:: {
  ; Leave group
  if WinActive("Path of Exile 2") {
    SendInput("{Ctrl}{Enter}ty")
  }
}


; #########

SendLeftClicks() {
  global leftClickTogger

  if (!leftClickTogger) {
    ToolTip("Disabled", 0, 0)
    Sleep 1000
    ToolTip
    return
  }

  ; Check if the active window is still "Path of Exile 2"
  if !WinActive("Path of Exile 2") {
    StopCustomClickTimer()
    return
  }

  Click
}

#HotIf